# CodeReview

./: CodeReview.sln  Dockerfile  package-lock.json  package.json
.github/workflows/: docker-image-frontend.yml  docker-image.yml  dotnet-build.yml  dotnet-test.yml  dotnet.yml  npm-test.yml
.github/workflows/Docker/: docker-image.yml
CodeReview.Server/: AccountsDb.sqlite  AccountsDb.sqlite-shm  AccountsDb.sqlite-wal  CodeReview.Server.csproj  CodeReview.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  db.sqlite  db.sqlite-shm  db.sqlite-wal
CodeReview.Server/Controllers/: AccountController.cs  CommentController.cs  NotificationController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
CodeReview.Server/Models/: CommentExtension.cs  CommentView.cs  PostExtensions.cs  PostView.cs  UserExtensions.cs  UserView.cs
CodeReview.Server/Properties/: launchSettings.json
CodeReview.client/: .dockerignore  CHANGELOG.md  Dockerfile  cypress.config.mjs  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
CodeReview.client/cypress/e2e/: test.cy.js
CodeReview.client/src/: App.tsx  main.tsx
CodeReview.client/src/Models/: Comment.tsx  CommentView.tsx  Post.tsx  PostView.tsx  User.tsx
CodeReview.client/src/components/: CommentEditor.tsx  CopyToClipboard.tsx  Footer.tsx  Layout.tsx  Navbar.tsx  Navigation.tsx
CodeReview.client/src/components/Editors/: CommentEditor.tsx  PostForm.tsx  RichTextEditor.tsx
CodeReview.client/src/components/NewFolder/: CommentEditor.tsx  PostForm.tsx  RichTextEditor.tsx
CodeReview.client/src/components/account/: Login.tsx  Register.tsx
CodeReview.client/src/components/layout/: Footer.tsx  Navbar.tsx
CodeReview.client/src/css/: BootstrapExtension.css  CommentEditor.css
CodeReview.client/src/pages/: Home.tsx
CodeReview.client/src/pages/Account/: Login.tsx  Login_Register.tsx  Register.tsx  login.tsx
CodeReview.client/src/pages/Error/: NotFound.tsx
CodeReview.client/src/pages/Post/: Create.tsx  Id.tsx
CodeReview.client/src/scripts/: CopyToClipboard.tsx
CodeReview_Test/: CodeReview.Test.csproj  CodeReview_Test.csproj  FakePolicyEvaluator.cs  ServiceProviderHandler.cs  TestWebApplicationFactory.cs
CodeReview_Test/End2End/: AccountControllerTest.cs  CommentControllerTest.cs  PostControllerTest.cs  UserControllerTest.cs
CodeReview_Test/Integration/: CommentServiceTest.cs  PostServiceTest.cs  UserServiceTest.cs
CodeReview_Test/Integration/Services/: CommentServiceTest.cs  PostServiceTest.cs  UserServiceTest.cs
CodeReview_Test/Services/CommentService/: CommentServiceTest.cs
CodeReview_Test/Services/PostService/: PostServiceTest.cs
CodeReview_Test/Services/UserService/: UserServiceTest.cs
CodeReview_Test/Unit/: CommentHandlerTest.cs  PostHandlerTest.cs  UserHandlerTest.cs
CodeReview_Test/Unit/Handlers/: UserHandlerTest.cs
Core/: ClassDiagram.cd  CodeReview.Core.csproj  Core.csproj  Result.cs  SortOrder.cs
Core/Handlers/: CommentHandler.cs  EditorContentHandler.cs  PostHandler.cs  UserHandler.cs
Core/Interfaces/: ICommentService.cs  IDbContext.cs  IPostService.cs  IUserService.cs
Core/Models/: AccountUser.cs  Comment.cs  Post.cs  SortOrder.cs  User.cs
Core/Models/EditorContent/: Block.cs  EditorContent.cs  EntityMap.cs
DAL/: CodeReview.DAL.csproj  Context.cs  DAL.csproj
DAL Account/: AccountContext.cs  AccountUser.cs  CodeReview.DAL Account.csproj  CodeReview.DAL.Account.csproj  DAL Account.csproj
DAL Account/Migrations/: 20241107111814_Init.Designer.cs  20241107111814_Init.cs  20241122163941_Remove User reference from AccountUser.Designer.cs  20241122163941_Remove User reference from AccountUser.cs  20241128100548_Remove User from AccountUser.Designer.cs  20241128100548_Remove User from AccountUser.cs  20241213143743_Init.Designer.cs  20241213143743_Init.cs  AccountContextModelSnapshot.cs
DAL/Migrations/: 20241010091011_Init.Designer.cs  20241010091011_Init.cs  20241011133321_Add post to comment.cs.Designer.cs  20241011133321_Add post to comment.cs.cs  20241121090555_Add Comments reference to Post.Designer.cs  20241121090555_Add Comments reference to Post.cs  20241122160810_Add CreatedAt and Likes to Post.Designer.cs  20241122160810_Add CreatedAt and Likes to Post.cs  20241122163820_Add ApplicationUserId to User.Designer.cs  20241122163820_Add ApplicationUserId to User.cs  20241128104756_Add AccountUserId to User.Designer.cs  20241128104756_Add AccountUserId to User.cs  20241218175818_add likes to comment.Designer.cs  20241218175818_add likes to comment.cs  ContextModelSnapshot.cs
DAL/Services/: CommentService.cs  PostService.cs  UserService.cs
Domain/Interfaces/: IDataAccessLayer.cs  IDbContext.cs
Domain/Models/: Comment.cs  Post.cs  User.cs
