<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Models.Comment">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="Author" Type="Core.Models.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.252" Y="2.497" />
        <Point X="4.252" Y="4.062" />
        <Point X="4.75" Y="4.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
      <Property Name="Post" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.Models.Post">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Core.Models.User">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="Posts" Type="Core.Models.Post" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="4.625" />
        <Point X="3.25" Y="4.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
      <Property Name="Posts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Core.Interfaces.ICommentService" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Interfaces\ICommentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Interfaces.IDbContext" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDbContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Interfaces.IPostService" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAQAAAAAAAAAAAAAAAAAEAAEAAAAEAAAAAAIA=</HashCode>
      <FileName>Interfaces\IPostService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Interfaces.IUserService" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>