<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeReview.Core.Handlers.CommentHandler" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAABAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\CommentHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeReview.Core.Handlers.EditorContentHandler" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\EditorContentHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeReview.Core.Handlers.PostHandler" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Handlers\PostHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeReview.Core.Handlers.UserHandler" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Handlers\UserHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeReview.Core.Models.EditorContent.Block" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAQAAAAAAAAAAAAAAAAgCQAACAAAAAA=</HashCode>
      <FileName>Models\EditorContent\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeReview.Core.Models.EditorContent.EditorContent" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EditorContent\EditorContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeReview.Core.Models.EditorContent.EntityMap" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EditorContent\EntityMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeReview.Core.Models.Comment">
    <Position X="2.75" Y="4.5" Width="2" />
    <AssociationLine Name="Post" Type="CodeReview.Core.Models.Post" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="4.5" />
        <Point X="3.125" Y="2.662" />
        <Point X="4.75" Y="2.662" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAgAAAAAAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
      <Property Name="Post" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeReview.Core.Models.Post">
    <Position X="4.75" Y="1.5" Width="1.75" />
    <AssociationLine Name="Author" Type="CodeReview.Core.Models.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.812" />
        <Point X="7.938" Y="2.812" />
        <Point X="7.938" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Comments" Type="CodeReview.Core.Models.Comment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.875" />
        <Point X="4.312" Y="2.875" />
        <Point X="4.312" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAEAAgCAAAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Models\Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeReview.Core.Models.User">
    <Position X="7" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACABAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
      <Property Name="Posts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CodeReview.Core.Result">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAEAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeReview.Core.Result&lt;T&gt;">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CodeReview.Core.Interfaces.ICommentService" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Interfaces\ICommentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CodeReview.Core.Interfaces.IPostService" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAQAAAAABAAAAAAAAAAAEAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPostService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CodeReview.Core.Interfaces.IUserService" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gASAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CodeReview.Core.SortOrder" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAACAACACAAAA=</HashCode>
      <FileName>SortOrder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>